<div>
    <h3>Здравствуйте, {{$name}}!</h3>
    <p>Вы забранировали номер в отеле {{$hotel}}</p>
    <p>Номер вашей брони: {{$book}}</p>
    <a href="{{ route('bookings.index') }}">Посмотреть по ссылке</a>
</div>
