<div>
    <h3>Здравствуйте, {{$name}}!</h3>
    <p>Вы отменили бронирование в отеле {{$hotel}}</p>
    <a href="{{ route('bookings.index') }}">Список бронирований, которые у вас остались</a>
</div>
